:root{

    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;

}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans",sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Start Somponents */
.special-heading{
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 900;
    letter-spacing:  -3px; 
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;

    }
    .special-heading + p{
        margin: -20px 0 0;

    }
}
/* End Components */

/* small */
@media (min-width:768px) {
    .container{
    width: 750px;
    }
    
}
/* medium */
@media (min-width:992px) {
    .container{    
    width: 970px;
    }
    
}
/* large */
@media (min-width:1440 ) {
    .container{
    width: 1170px;
    }   
}

/* Start header */
header { 
    padding:20px ;
}
header .container{
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
}

header .container .logo{
    width: 60px;
}

header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
}
header .container .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}
header .container .links .icon span:first-child{
    height: 2px;
    width: 100%;
} 
header .container .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
    -webkit-transition:.3s;
} 
header .container .links .icon span:last-child{
    height: 2px;
    width: 100%;
} 
.icon{
    justify-content:flex-end ;
}
header .links:hover .icon span:nth-child(2){
    height: 2px;
    width: 100%;
} 
header .links {
    position: relative;
} 
header .links ul {
    display: none;
    position: absolute;
    right: 0px;
    top: 25px;
    list-style: none;
}
header .links ul::before {
    content: "";
    position: absolute;
    right:0px;
    top: -25px;
    border-style: solid;
    border-width: 15px;
    border-color: transparent transparent #ddd transparent;

}
header .links ul li{
    background-color: #ddd;
    padding: 15px;
    width: 130px;
    font-size: 20px;
}
header .links ul li:not(:last-child) a{
    border:bottom 3px #333 solid red;

}
header .links:hover ul {
    display: block; 
}
header .container .links ul li {
    display: block;
    padding: 15px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
header .links ul li:hover {
    padding-left: 25px;
    color: rgb(97, 97, 97);
}
header .container .links ul li a{
    cursor:pointer ;
}
/* End header */

/* Start Landing section */
.landing{
    height: calc(100vh - 64px);
    background-image: url(../images/landing.jpg);
    background-size: cover ;

}

.landing .intro{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.landing .intro h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color,#10cab7);
}
.landing .intro p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing section */
/* Start Features */
.features{
    padding: 60px 0;
    background-color: var(--section-background);

}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    }
    .features .container i{
        color: var(--main-color);
        font-size: 60px;
    }
    .features .container .feat{
        padding: 20px ;
        text-align: center;
    }
    .container h3{
        font-weight: 800;
        margin: 30px 0;
    }

    .features h3{
        line-height: 1.8;
        color: #777;
        font-size: 17px;
    }
/* End Features */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container{

}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;

}
.services .container .services-content .srv{
    display: flex;
    margin-bottom: 30px;
    flex-basis: 40px;

}
@media (max-width:767px){
    .services .srv{
        flex-direction:row;
        text-align: center;
        justify-content: center;

    }
    .services .img{
        
            display: none;
        
    }
}
.services .container .services-content i{
font-size: 40px;
color: var(--main-color);

}
.services .container .services-content .img::after{
content: "";
background-color: var(--main-color);
top: 0;
right: 0;
width: 100px;
height: 100%;

}

/* End Services */

/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: flex ;
    flex-direction: row;
    margin-top: 100px;
}
.portfolio .card{
    background-color: white;
    margin: 20px;
}
.portfolio .card img{
    width: 100%;
}
/* End Portfolio */

.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    padding-left: 100px;
}
.about .about-content img{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content p:first-child{
    font-weight: bold;
}
.contact .container .contact-content{
    padding: 100px;
    align-items: center;
}
footer{
    color:white;
    font-weight: bold;
    text-align: center;
    font-size: 21px;
    padding: 30px;
    background-color: var(--secondary-color);
}
footer .span{
    color: var(--main-color);
    

}